<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             background-color: darkgray;
            }
 
         table {
            border-collapse: collapse;
             width: 900px;
         }
 
         td, th {
             border: 1px solid black;
             padding: 10px;
             text-align: center;
         }

         tbody > tr {
            background-color: rgb(205, 96, 96);
            color: white;
            font-size: 1.4em;
         }

         thead, tfoot {
            font-size: 1.4em;
            font-weight: bold;
            background-color: brown;
            color: white;
         }
     </style>
</head>
<body>
    <h1>Tabela exercicio 03</h1>
    <table>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3" style="font-weight: bolder;">Mulheres</th>
                <td>Brida Gramacho</td>
                <td>(500) Days Of Summer</td>
                <td>Harry Potter</td>
                <td>Doutor Estranho</td>
            </tr>
            <tr>
                <td>Inayê Gramacho</td>
                <td>Avatar</td>
                <td>Black Widow</td>
                <td>Pantera Negra 2</td>
            </tr>
            <tr>
                <td>Larissa Campos</td>
                <td>Spirit</td>
                <td>Wall-E</td>
                <td>Bee Movie</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3" style="font-weight: bolder;">Homens</th>
                <td>Thauan Nery</td>
                <td>Vingadores</td>
                <td>Black Adam</td>
                <td>Star Wars</td>
            </tr>
            <tr>
                
                <td>Lucas Lion</td>
                <td>Senhor dos Anéis</td>
                <td>Matrix</td>
                <td>Resident Evil</td>
            </tr>
            <tr>
                
                <td>Bernardo Nogueira</td>
                <td>Bacurau</td>
                <td>Poderoso Chefão</td>
                <td>Rambo</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row" colspan="4">total</th>
            <td>1000</th>
        </tfoot>
    </table>
</body>
</html>