<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
         }
 
         table {
            border-collapse: collapse;
             width: 500px;
         }
 
         td, th {
             border: 1px solid black;
             padding: 10px;
             text-align: center;
         }

         caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 0;
         }

         .grupo {
            background-color: greenyellow;
         }
    </style>
</head>
<body>
    <h1>Atividade</h1>
    <table>
        <colgroup>
        <col class="grupo" span="4">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Lucas Lion</td>
            <td>M</td>
            <td>21</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Brida Gramacho</td>
            <td>F</td>
            <td>22</td>
            <td>Biomédica</td>
        </tr>
        <tr>
            <td>Thauan Nery</td>
            <td>M</td>
            <td>22</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Larissa Campos</td>
            <td>F</td>
            <td>18</td>
            <td>Veterinária</td>
        </tr>
        <tr>
            <td>Inayê Gramacho</td>
            <td>F</td>
            <td>24</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Raimundo Costa</td>
            <td>F</td>
            <td>22</td>
            <td>Confeiteiro</td>
        </tr>
    </table>
</body>
</html>